# springcloud-article

./: README.md
resource/sql/: bbs.sql
src/: pom.xml
src/app-front/: pom.xml
src/app-front/src/main/java/online/yangxiao/appfront/: AppFrontApplication.java
src/app-front/src/main/java/online/yangxiao/appfront/api/: ApiArticleController.java  ApiCommentController.java  ApiCommonController.java  ApiDemoController.java  ApiUserController.java  BaseController.java
src/app-front/src/main/java/online/yangxiao/appfront/clients/: ArticleFeignClient.java  CommentFeignClient.java  UserFeignClient.java
src/app-front/src/main/java/online/yangxiao/appfront/clients/hystrix/: ArticleFeignClientHystrix.java  CommentFeignClientHystrix.java  UserFeignClientHystrix.java
src/app-front/src/main/java/online/yangxiao/appfront/controller/: ArticleController.java
src/app-front/src/main/java/online/yangxiao/appfront/dao/: ArticleMapper.java
src/app-front/src/main/java/online/yangxiao/appfront/entity/: Article.java  Follow.java  User.java  UserInfo.java
src/app-front/src/main/java/online/yangxiao/appfront/service/: ArticleService.java
src/app-front/src/main/java/online/yangxiao/appfront/service/impl/: ArticleServiceImpl.java
src/app-front/src/main/resources/: application.yml  bootstrap.yml
src/app-front/src/main/resources/static/css/: app-front.css
src/app-front/src/main/resources/static/js/: app-front.js
src/app-front/src/main/resources/templates/article/: add.html  detail.html  list.html
src/app-front/src/main/resources/templates/common/: appFrontHeader.html
src/app-front/src/main/resources/templates/demo/: config-client.html
src/app-front/src/main/resources/templates/error/: info.html
src/app-front/src/main/resources/templates/user/: signin.html  signup.html
src/article-server/: pom.xml
src/article-server/src/main/java/online/yangxiao/article/: ArticleServerApplication.java
src/article-server/src/main/java/online/yangxiao/article/controller/: ArticleController.java
src/article-server/src/main/java/online/yangxiao/article/dao/: ArticleMapper.java  UserMapper.java
src/article-server/src/main/java/online/yangxiao/article/service/: ArticleService.java  UserService.java
src/article-server/src/main/java/online/yangxiao/article/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/article-server/src/main/resources/: application.yml
src/article-server/src/main/resources/mapping/: ArticleMapper.xml
src/based-server/: pom.xml
src/based-server/config-server/: pom.xml
src/based-server/config-server/src/main/java/online/yangxiao/config/: ConfigServerApplication.java
src/based-server/config-server/src/main/resources/: application.yml
src/based-server/eureka-server/: pom.xml
src/based-server/eureka-server/src/main/java/online/yangxiao/eureka/: EurekaServerApplication.java
src/based-server/hystrix-dashboard/: pom.xml
src/based-server/hystrix-dashboard/src/main/java/online/yangxiao/hyxtrix/: HystrixDashBoardServerApplication.java
src/based-server/hystrix-dashboard/src/main/resources/: application.yml
src/based-server/sleuth-server/: pom.xml
src/based-server/sleuth-server/src/main/java/online/yangxiao/sleuth/: SleuthServerApplication.java
src/based-server/sleuth-server/src/main/resources/: application.yml
src/based-server/zuul-server/: pom.xml
src/based-server/zuul-server/src/main/java/online/yangxiao/zuul/: ZuulServerApplication.java
src/based-server/zuul-server/src/main/java/online/yangxiao/zuul/filter/: CustomFilter.java
src/based-server/zuul-server/src/main/resources/: application.yml
src/comment-server/: pom.xml
src/comment-server/src/main/java/online/yangxiao/comment/: CommentServiceApplication.java
src/comment-server/src/main/java/online/yangxiao/comment/controller/: CommentController.java
src/comment-server/src/main/java/online/yangxiao/comment/dao/: CommentMapper.java  UserMapper.java
src/comment-server/src/main/java/online/yangxiao/comment/service/: CommentService.java  UserService.java
src/comment-server/src/main/java/online/yangxiao/comment/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/comment-server/src/main/resources/: application.yml
src/comment-server/src/main/resources/mapping/: CommentMapper.xml  UserMapper.xml
src/common-module/: pom.xml
src/common-module/src/main/java/online/yangxiao/common/config/: RedisConfig.java
src/common-module/src/main/java/online/yangxiao/common/constant/: SystemConstants.java
src/common-module/src/main/java/online/yangxiao/common/demo/: RedisDemo.java
src/common-module/src/main/java/online/yangxiao/common/entity/: Article.java  Browse.java  Category.java  Comment.java  Favorite.java  Follow.java  LoginLog.java  Upvote.java  User.java  UserInfo.java
src/common-module/src/main/java/online/yangxiao/common/util/: HttpServletUtil.java  JedisUtil.java  RandomGen.java  RestAPIResult.java  RestResult.java  SerializeUtil.java
src/msg-server/: pom.xml
src/user-server/: pom.xml
src/user-server/src/main/java/online/yangxiao/user/: UserServerApplication.java
src/user-server/src/main/java/online/yangxiao/user/controller/: UserController.java
src/user-server/src/main/java/online/yangxiao/user/dao/: CommentMapper.java  UserMapper.java
src/user-server/src/main/java/online/yangxiao/user/entity/: User.java
src/user-server/src/main/java/online/yangxiao/user/service/: UserService.java
src/user-server/src/main/java/online/yangxiao/user/service/impl/: UserServiceImpl.java
src/user-server/src/main/resources/: application.yml
src/user-server/src/main/resources/mapping/: UserMapper.xml
